{
    "files.associations": {
        "bitset": "cpp",
        "algorithm": "cpp",
        "vector": "cpp",
        "type_traits": "cpp",
        "typeindex": "cpp",
        "core": "cpp",
        "cmath": "cpp",
        "complex": "cpp"
    }
}